<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: aqua;
            overflow: hidden;
            /* 스크롤 제거 */
        }

        button {
            position: absolute;
            top: 0;
            left: 0;
        }

        .wrap {
            width: 100%;
            height: 100%;
            background-color: red;
            display: flex;
            flex-direction: row;
        }

        .left {
            flex: 1;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            /* 요소가 밀려나갈 때 스크롤바가 생기지 않도록 */
        }

        .right {
            flex: 1;
            background-color: violet;
            display: flex;
            flex-direction: column;
        }

        .item {
            display: flex;
            flex: 1;
            background-color: white;
            align-items: center;
            justify-content: center;
            transition: transform 1s ease-in-out;
        }

        .move-right {
            transform: translateX(100%);
        }
    </style>

</head>

<body>

    <button onclick="moveRight()">버튼</button>

    <div class="wrap">
        <div class="left">
            <div class="item" id="item1">1</div>
            <div class="item" id="item2">2</div>
            <div class="item" id="item3">3</div>
        </div>
        <div class="right">
            <div class="item" id="item4">1</div>
            <div class="item" id="item5">2</div>
            <div class="item" id="item6">3</div>
        </div>
    </div>

    <script>
        function moveRight() {
            const item1 = document.getElementById('item1');
            const item2 = document.getElementById('item4');
            item1.classList.add('move-right');
            item2.classList.add('move-right');

        }
    </script>

</body>

</html>